# game_services_firebase_auth

./: .gitignore  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/juliengrandchavin/game_services_firebase_auth/: GameServicesFirebaseAuthPlugin.kt
android/src/main/kotlin/io/revoltgames/game_services_firebase_auth/: GameServicesFirebaseAuthPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/juliengrandchavin/game_services_firebase_auth_example/: MainActivity.kt
example/android/app/src/main/kotlin/io/revoltgames/game_services_firebase_auth_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: GoogleService-Info.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/gameServicesCredentials/: AppDelegate.swift  GameScene.swift  GameViewController.swift
example/lib/: main.dart
ios/: game_services_firebase_auth.podspec
ios/Classes/: GameServicesFirebaseAuthPlugin.h  GameServicesFirebaseAuthPlugin.m  SwiftGameServicesFirebaseAuthPlugin.swift
lib/: game_service_firebase_exception.dart  game_services_firebase_auth.dart  game_services_firebase_auth_method_channel.dart  game_services_firebase_auth_platform_interface.dart
